# School-Public

./: .gitignore  README.md
Avanceret Programmering/Opgave 1/CostCalculator/: CostCalculator.sln
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/: BmiApplication.sln
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/: BmiApplication.csproj  Program.cs  Startup.cs  appsettings.json
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Areas/Identity/: IdentityHostingStartup.cs
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Areas/Identity/Pages/: _ViewImports.cshtml
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Controllers/: ApiController.cs  HomeController.cs
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Data/: ApplicationDbContext.cs
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Models/: ErrorViewModel.cs  UserModel.cs
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Properties/: launchSettings.json
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Views/: _ViewImports.cshtml
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Views/Home/: Index.cshtml
Avanceret Programmering/Opgave 2 - BMI Application/BmiApplication/BmiApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Avanceret Programmering/Opgave 3 - Feet To Inches Converter/FeetToInchesApplication/: FeetToInchesApplication.sln
Avanceret Programmering/Opgave 4 - Sum af multipla/ConsoleApplicationSumOf/: ConsoleApplicationSumOf.sln
Avanceret Programmering/Opgave 4 - Sum af multipla/ConsoleApplicationSumOf/ConsoleApplicationSumOf/: ConsoleApplicationSumOfMultiplier.csproj  Program.cs
Avanceret Programmering/Opgave 5- Fibonacci/Fibonacci/: Fibonacci.sln
Avanceret Programmering/Opgave 5- Fibonacci/Fibonacci/Fibonacci/: Fibonacci.csproj  Startup.cs
Avanceret Programmering/Opgave 5- Fibonacci/Fibonacci/Fibonacci.Client/: Fibonacci.Client.csproj  FibonacciHandler.cs  IFibonacciHandler.cs
Avanceret Programmering/Opgave 5- Fibonacci/Fibonacci/Fibonacci.Client/Models/: ResponseModel.cs
Avanceret Programmering/Opgave 5- Fibonacci/Fibonacci/Fibonacci/Controllers/: ApiController.cs
Avanceret Programmering/Opgave 5- Fibonacci/Fibonacci/Fibonacci/Properties/PublishProfiles/: FibonacciRestApi - Web Deploy.pubxml
Avanceret Programmering/Opgave 6 - Pizza/Pizza/: Menu.sln  Pizza.sln
Avanceret Programmering/Opgave 6 - Pizza/Pizza/MenuApplication/: AppSettings.cs  Dockerfile  MenuApplication.csproj  Program.cs  Startup.cs
Avanceret Programmering/Opgave 6 - Pizza/Pizza/MenuApplication/Controllers/: HomeController.cs
Avanceret Programmering/Opgave 6 - Pizza/Pizza/MenuApplication/Models/: ErrorViewModel.cs
Avanceret Programmering/Opgave 6 - Pizza/Pizza/MenuApplication/Properties/: launchSettings.json
Avanceret Programmering/Opgave 6 - Pizza/Pizza/MenuApplication/Properties/PublishProfiles/: justpizza - Web Deploy.pubxml
Avanceret Programmering/Opgave 6 - Pizza/Pizza/MenuApplication/Views/: _ViewImports.cshtml
Avanceret Programmering/Opgave 6 - Pizza/Pizza/MenuApplication/Views/Home/: Index.cshtml
Avanceret Programmering/Opgave 6 - Pizza/Pizza/MenuApplication/Views/Shared/: _Layout.cshtml
Avanceret Programmering/Opgave 6 - Pizza/Pizza/Pizza/: Dockerfile  Pizza.csproj  Program.cs  Startup.cs  _Imports.razor
Avanceret Programmering/Opgave 6 - Pizza/Pizza/Pizza/Data/: WeatherForecast.cs  WeatherForecastService.cs
Avanceret Programmering/Opgave 6 - Pizza/Pizza/Pizza/Pages/: FetchData.razor  Index.razor  Scripts.html  _Host.cshtml
Avanceret Programmering/Opgave 6 - Pizza/Pizza/Pizza/Shared/: MainLayout.razor
Avanceret Programmering/Opgave 7 - FilesFetcher - Web Api/Collection/: School - Public.postman_collection.json
Avanceret Programmering/Opgave7-FilesFetcher-Web-Api/FilesFetcherRestService/: FilesFetcherRestService.sln
Avanceret Programmering/Opgave7-FilesFetcher-Web-Api/FilesFetcherRestService/FilesFetcherRestService/: Dockerfile  FilesFetcherRestService.csproj  Program.cs  Startup.cs
Avanceret Programmering/Opgave7-FilesFetcher-Web-Api/FilesFetcherRestService/FilesFetcherRestService/Controllers/: FilesController.cs
Avanceret Programmering/Opgave7-FilesFetcher-Web-Api/FilesFetcherRestService/FilesFetcherRestService/Handlers/: FilesFetcherHandler.cs  IFilesFetcherHandler.cs
Avanceret Programmering/Opgave7-FilesFetcher-Web-Api/FilesFetcherRestService/FilesFetcherRestService/Properties/: launchSettings.json
Avanceret Programmering/Opgave7-FilesFetcher-Web-Api/FilesFetcherRestService/FilesFetcherRestService/Utilities/: MultipartRequestHelper.cs
NugetPackage/: Fibonacci.Client.1.0.0.nupkg
Postman_Collection/: fileFetcher.postman_collection.json
SystemIntegration/Exercise_2-2/PasswordGenerator/: Startup.cs
SystemIntegration/PasswordGenerator/: PasswordGenerator.csproj  PasswordGenerator.sln  appsettings.json
SystemIntegration/PasswordHandler/: IPasswordGenerator.cs  PasswordGenerator.cs
Udvikling af store systemer/VerasWeb/: VerasWeb.sln
Udvikling af store systemer/VerasWeb/VerasWeb.Handlers/: CustomerHandler.cs  ICustomerHandler.cs  VerasWeb.Handlers.csproj
Udvikling af store systemer/VerasWeb/VerasWeb.Handlers/Models/: Customer.cs  Results.cs
(+155 files in other folders)
