<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menu.Handler\Menu.Handler.csproj" />
    <ProjectReference Include="..\Pizza.Models\Menu.Models.csproj" />
  </ItemGroup>

</Project>
