<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CosmosDbService">
      <HintPath>..\..\CosmoDbService\CosmosDbService\CosmosDbService\bin\Debug\netstandard2.0\CosmosDbService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
