<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ConsoleApplicationSumOfMultiplier</AssemblyName>
    <RootNamespace>ConsoleApplicationSumOfMultiplier</RootNamespace>
  </PropertyGroup>

</Project>
